<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1.概述单片机或者FPGA等计算能力弱的嵌入式设备进行加减运算还是容易实现，但是想要计算三角函数（sin、cos、tan），甚至双曲线、指数、对数这样复杂的函数，那就需要费些力了。通常这些函数的计算需要通者查找表或近似计算（如泰勒级数逼近）等技术来转换为硬件易于实现的方式。 CORDIC(Coordinate Rotation Digital Computer, 坐标旋转数字计算方法)算法就是一种">
<meta name="keywords" content="数值计算,HLS">
<meta property="og:type" content="article">
<meta property="og:title" content="CORDIC算法介绍及其HLS实现">
<meta property="og:url" content="http://yoursite.com/post/16442f6b.html">
<meta property="og:site_name" content="Booboo">
<meta property="og:description" content="1.概述单片机或者FPGA等计算能力弱的嵌入式设备进行加减运算还是容易实现，但是想要计算三角函数（sin、cos、tan），甚至双曲线、指数、对数这样复杂的函数，那就需要费些力了。通常这些函数的计算需要通者查找表或近似计算（如泰勒级数逼近）等技术来转换为硬件易于实现的方式。 CORDIC(Coordinate Rotation Digital Computer, 坐标旋转数字计算方法)算法就是一种">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://polq2xceb.bkt.clouddn.com/Cordic%E7%AE%97%E6%B3%95%E4%BB%8B%E7%BB%8D%E5%8F%8A%E5%85%B6HLS%E5%AE%9E%E7%8E%B0/cordic%E7%A4%BA%E6%84%8F%E5%9B%BE.png">
<meta property="og:image" content="http://polq2xceb.bkt.clouddn.com/Cordic算法/20190324070404911.png">
<meta property="og:updated_time" content="2019-03-24T12:16:36.113Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CORDIC算法介绍及其HLS实现">
<meta name="twitter:description" content="1.概述单片机或者FPGA等计算能力弱的嵌入式设备进行加减运算还是容易实现，但是想要计算三角函数（sin、cos、tan），甚至双曲线、指数、对数这样复杂的函数，那就需要费些力了。通常这些函数的计算需要通者查找表或近似计算（如泰勒级数逼近）等技术来转换为硬件易于实现的方式。 CORDIC(Coordinate Rotation Digital Computer, 坐标旋转数字计算方法)算法就是一种">
<meta name="twitter:image" content="http://polq2xceb.bkt.clouddn.com/Cordic%E7%AE%97%E6%B3%95%E4%BB%8B%E7%BB%8D%E5%8F%8A%E5%85%B6HLS%E5%AE%9E%E7%8E%B0/cordic%E7%A4%BA%E6%84%8F%E5%9B%BE.png">






  <link rel="canonical" href="http://yoursite.com/post/16442f6b.html">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CORDIC算法介绍及其HLS实现 | Booboo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Booboo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Schlagwörter</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Kategorien</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-resume">

    
    
    
      
    

    

    <a href="/resume/" rel="section"><i class="menu-item-icon fa fa-fw fa-user-o"></i> <br>resume</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/wavezhu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/post/16442f6b.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WaveZhu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Booboo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CORDIC算法介绍及其HLS实现

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2019-03-23 11:44:10" itemprop="dateCreated datePublished" datetime="2019-03-23T11:44:10+08:00">2019-03-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Bearbeitet am</span>
                
                <time title="Geändert am: 2019-03-24 20:16:36" itemprop="dateModified" datetime="2019-03-24T20:16:36+08:00">2019-03-24</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-概述"><a href="#1-概述" class="headerlink" title="1.概述"></a>1.概述</h2><p>单片机或者FPGA等计算能力弱的嵌入式设备进行加减运算还是容易实现，但是想要计算三角函数（sin、cos、tan），甚至双曲线、指数、对数这样复杂的函数，那就需要费些力了。通常这些函数的计算需要通者查找表或近似计算（如泰勒级数逼近）等技术来转换为硬件易于实现的方式。</p>
<p>CORDIC(Coordinate Rotation Digital Computer, 坐标旋转数字计算方法)算法就是一种化繁为简的算法，通过基本的加减和移位运算代替乘法运算，逐渐逼近目标值，得出函数的数值解。<br><a id="more"></a></p>
<h2 id="2-传统方法"><a href="#2-传统方法" class="headerlink" title="2.传统方法"></a>2.传统方法</h2><p>  对于三角函数（sin、cos、tan）最传统的方法就是根据已知值（如$sin\left (\frac{\pi }{2}  \right )= 1$、$cos\left (\frac{\pi }{3}  \right )= \frac{1}{2}$），通过三角函数基本公式，包括半角倍角公式、和差化积公式等不断计算得到目标值。</p>
<p>  在得到一定的函数结果后，可以建立查找表，将结果存到内存中，需要函数运算结果时直接寻址即可，就像古代希帕克和托勒密建立的弦表。这种方法简单高效，但是内存占用大，灵活性低、精度受到限制。</p>
<p>  而采用泰勒级数逼近等近似计算可以用来近似计算函数的值，并估计误差。比如说sin函数泰勒级数展开为$sin\left ( x  \right )= \sum_{ k=0 }^{\infty}\frac{(-1)^{k}x^{1+2k}}{(1+2k)!}$或者$sin\left ( x  \right )= x - \frac{1}{3!}x^{3}+\frac{1}{5!}x^{5}+o(x^{5})$。比如说$sin\left ( 1  \right )\approx  1 - \frac{1}{3!}1^{3}+\frac{1}{5!}1^{5}= 1 - \frac{1}{6}+\frac{1}{120}= \frac{101}{120}\approx 0.84167$。但是这种方法设计很多乘除运算和浮点运算，硬件资源耗费多。于是，CORDIC算法便由此诞生，拒绝昂贵的乘除运算。</p>
<h2 id="3-CORDIC算法原理"><a href="#3-CORDIC算法原理" class="headerlink" title="3.CORDIC算法原理"></a>3.CORDIC算法原理</h2><div align="center"><img src="http://polq2xceb.bkt.clouddn.com/Cordic%E7%AE%97%E6%B3%95%E4%BB%8B%E7%BB%8D%E5%8F%8A%E5%85%B6HLS%E5%AE%9E%E7%8E%B0/cordic%E7%A4%BA%E6%84%8F%E5%9B%BE.png" style="width:400px;height:300px;"></div>

<p>  如上图所示，当$P_{0}$位于$\left (x_{0},y_{0} \right ) $，即$\left (1,0 \right ) $，$P_{target}$位于$\left (x_{target},y_{target} \right ) $，$P_{0}$与$P_{target}$均在以原点为圆心，$R=1$的圆上，$P_{target}$与$x$轴的夹角为$\theta$，此时$sin \theta=\frac{y_{target}}{R}=y_{target}$，$cos \theta=\frac{x_{target}}{R}=x_{target}$。在此基础上，可以推导CORDIC算法，主要有三点。</p>
<p>  第一点是如果要计算$sin \theta$和$cos \theta$的值，可以转化为求取$x_{target}$和$y_{target}$的值。根据坐标旋转变换公式可得：<br>$$<br>\begin{bmatrix} x_{target} \\ y_{target} \end{bmatrix} = \begin{bmatrix}  cos\theta &amp; -sin\theta \\ sin\theta &amp; cos\theta \end{bmatrix} \begin{bmatrix} x_{0} \\ y_{0} \end{bmatrix} = cos\theta \begin{bmatrix}  1 &amp; -tan\theta \\ tan\theta &amp; 1 \end{bmatrix} \begin{bmatrix} x_{0} \\ y_{0} \end{bmatrix} $$<br>又因为<br>$$cos\theta =\sqrt{\frac{cos^{2}\theta}{cos^{2}\theta+sin^{2}\theta}}=\frac{1}{\sqrt{1+tan^{2}\theta}}$$<br>所以<br>$$<br>\begin{bmatrix} x_{target} \\ y_{target} \end{bmatrix} = \frac{1}{\sqrt{1+tan^{2}\theta}} \begin{bmatrix}  1 &amp; -tan\theta \\ tan\theta &amp; 1 \end{bmatrix} \begin{bmatrix} x_{0} \\ y_{0} \end{bmatrix} $$</p>
<p>  第二点是坐标旋转变换$\theta$角，可以等价于一系列方向为$d_{i}$（顺时针为1，逆时针为-1），角度为$\theta_{i}$的坐标旋转变换，即$\theta = \sum_{i=0}^{n}d_{i}\theta_{i}$， 且$\lim_{i\to \infty }\theta_{i} = 0$。<br>所以<br>$$\begin{bmatrix} x_{target} \\ y_{target} \end{bmatrix} = K\left ( n \right )\begin{bmatrix} 1 &amp; -tan\left ( d_{0}\theta_{0} \right ) \\ tan\left ( d_{0}\theta_{0} \right ) &amp; 1 \end{bmatrix} \cdots  \begin{bmatrix} 1 &amp; -tan\left ( d_{i}\theta_{i} \right ) \\ tan\left ( d_{i}\theta_{i} \right ) &amp; 1 \end{bmatrix}\cdots \begin{bmatrix} 1 &amp; -tan\left ( d_{n}\theta_{n} \right ) \\ tan\left ( d_{n}\theta_{n} \right ) &amp; 1 \end{bmatrix}\begin{bmatrix} x_{0} \\ y_{0}\end{bmatrix}$$<br>其中$K\left ( n \right )= \prod_{i=0}^{n}\frac{1}{\sqrt{1+tan^{2}\theta_{i}}}$</p>
<p>  第三点是可以将$tan\left ( d_{i}\theta_{i} \right ) =  d_{i}2^{-i}$，这样使求取$tan$函数值转化为移位操作。当一个数与$2^{-i}$，等价于这个数在二进制形式右移$i$位。</p>
<table>
<thead>
<tr>
<th style="text-align:center">$tan\theta$</th>
<th style="text-align:center">$2^{0}$</th>
<th style="text-align:center">$2^{-1}$</th>
<th style="text-align:center">$2^{-2}$</th>
<th style="text-align:center">$2^{-3}$</th>
<th style="text-align:center">$2^{-4}$</th>
<th style="text-align:center">$2^{-5}$</th>
<th style="text-align:center">$2^{-6}$</th>
<th style="text-align:center">$2^{-7}$</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$\theta$</td>
<td style="text-align:center">0.7853982</td>
<td style="text-align:center">0.4636476</td>
<td style="text-align:center">0.2449787</td>
<td style="text-align:center">0.1243550</td>
<td style="text-align:center">0.0624188</td>
<td style="text-align:center">0.0312398</td>
<td style="text-align:center">0.0156237</td>
<td style="text-align:center">0.0078123</td>
</tr>
</tbody>
</table>
<p>  由于$\theta = \sum_{i=0}^{n}d_{i}\theta_{i}=\sum_{i=0}^{n}arctan\left ( d_{i}2^{-i} \right )$，$\theta$的限定范围为$-\lim_{n \to \infty }\sum_{i=0}^{n}arctan\left ( 2^{-i} \right )$到$\lim_{n \to \infty }\sum_{i=0}^{n}arctan\left ( 2^{-i} \right )$，约为-1.74328662047234到1.74328662047234，即$-99.88296583468961^{\circ}$到$-99.88296583468961^{\circ}$。为了方便计算，开始计算前将目标角度$\theta$转换到$\left (-\frac{\pi}{2},\frac{\pi}{2}  \right ) $。计算完成后再转化至对应区间。</p>
<p>  而且随着$n$的增加，$K\left ( n \right )$趋于稳定，即：<br>$$K = \lim_{n \to \infty }K\left ( n \right )=K\left ( n \right )= \lim_{n \to \infty }\prod_{i=0}^{n}\frac{1}{\sqrt{1+2^{-2i}}}\approx 0.607252935008812561694$$<br>所以<br>$$\begin{bmatrix} x_{target} \\ y_{target}\end{bmatrix} = K\left ( n \right )\begin{bmatrix} 1 &amp; -d_{0}2^{0} \\ d_{0}2^{0} &amp; 1 \end{bmatrix} \cdots  \begin{bmatrix} 1 &amp; -d_{i}2^{-i} \\ d_{i}2^{-i} &amp; 1 \end{bmatrix}\cdots \begin{bmatrix} 1 &amp; -d_{n}2^{-n} \\ d_{n}2^{-n} &amp; 1 \end{bmatrix}\begin{bmatrix} x_{0} \\ y_{0}\end{bmatrix}$$<br>  根据以上三点，即可将对应三角函数运算转化为基本的加减和移位运算。为了简化计算还可以将$x_{0}$取为$K$，$y_{0}$取为$0$，此时<br>$$\begin{bmatrix} cos \theta \\ sin \theta\end{bmatrix} = \begin{bmatrix} 1 &amp; -d_{0}2^{0} \\ d_{0}2^{0} &amp; 1 \end{bmatrix} \cdots  \begin{bmatrix} 1 &amp; -d_{i}2^{-i} \\ d_{i}2^{-i} &amp; 1 \end{bmatrix}\cdots \begin{bmatrix} 1 &amp; -d_{n}2^{-n} \\ d_{n}2^{-n} &amp; 1 \end{bmatrix}\begin{bmatrix} K \\ 0\end{bmatrix}$$</p>
<h2 id="4-HLS实现"><a href="#4-HLS实现" class="headerlink" title="4.HLS实现"></a>4.HLS实现</h2><p>  根据Xilinx提供的<a href="https://v.qq.com/x/page/u0516mz22q4.html" target="_blank" rel="noopener">教学课程</a>，建立相应的工程，添加HLS程序和测试数据。相关例程已上传到<a href="https://github.com/wavezhu/CORDIC_HLS" target="_blank" rel="noopener">GitHub仓库</a>。</p>
<p>  实验程序存放在hls_code目录中。使用ViVado HLS运行run_hls.tcl脚本，就能建立工程进行仿真。工程中使用的测试数据存放在script目录中，使用Python语言编写。</p>
<p>顶层函数为cir_cordic，输入参数为目标角度(full_alpha)，输出参数为正弦值(sin_out)和余弦值(cos_out)。函数首先进行目标角度区间转换，将角度转换至$\left (-\pi,\pi  \right ) $区间。然后进行移位迭代计算正余弦值。最后将得到结果值转换至原始区间，得到最终结果。</p>
<div align="center"><img src="http://polq2xceb.bkt.clouddn.com/Cordic算法/20190324070404911.png" style="width:500px;height:500px;"></div>  
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数值计算/" rel="tag"># 数值计算</a>
          
            <a href="/tags/HLS/" rel="tag"># HLS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/6886.html" rel="next" title="监督学习">
                <i class="fa fa-chevron-left"></i> 监督学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">WaveZhu</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">schlagwörter</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-概述"><span class="nav-number">1.</span> <span class="nav-text">1.概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-传统方法"><span class="nav-number">2.</span> <span class="nav-text">2.传统方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-CORDIC算法原理"><span class="nav-number">3.</span> <span class="nav-text">3.CORDIC算法原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-HLS实现"><span class="nav-number">4.</span> <span class="nav-text">4.HLS实现</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WaveZhu</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

  

  

  

  

  

  

  

</body>
</html>
